{
  "name": "sekigaemaker",
  "version": "1.0.0",
  "description": "[![Vue](https://img.shields.io/badge/Vue-v2.7.15-%2342b77c)](https://www.npmjs.com/package/vue/v/2.7.15) [![Netlify Status](https://api.netlify.com/api/v1/badges/1789b738-3cc0-4887-b1ad-2790e8b91721/deploy-status)](https://app.netlify.com/sites/sekigae/deploys)",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
